script: "/main/gui/game.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 1234.0
    y: 668.0
  }
  size {
    x: 64.0
    y: 64.0
  }
  color {
    x: 0.7019608
    y: 0.3019608
    z: 0.101960786
  }
  type: TYPE_BOX
  id: "menu"
  inherit_alpha: true
}
nodes {
  size {
    x: 64.0
    y: 64.0
  }
  color {
    x: 0.9490196
    y: 0.9490196
    z: 0.9490196
  }
  type: TYPE_TEXT
  text: "Menu"
  font: "system_font"
  id: "menu_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "menu"
  inherit_alpha: true
}
nodes {
  position {
    x: 1154.0
    y: 668.0
  }
  size {
    x: 64.0
    y: 64.0
  }
  color {
    x: 0.7019608
    y: 0.3019608
    z: 0.101960786
  }
  type: TYPE_BOX
  id: "reset"
  inherit_alpha: true
}
nodes {
  size {
    x: 64.0
    y: 64.0
  }
  color {
    x: 0.9490196
    y: 0.9490196
    z: 0.9490196
  }
  type: TYPE_TEXT
  text: "Reset"
  font: "system_font"
  id: "reset_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "reset"
  inherit_alpha: true
}
nodes {
  position {
    x: 84.0
    y: 683.0
  }
  size {
    x: 128.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "system_font"
  id: "level"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 84.0
    y: 646.0
  }
  size {
    x: 128.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "system_font"
  id: "score"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
