function init(self)
    msg.post(".", "acquire_input_focus")
    msg.post("game_menu_ui", "disable")
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
    if message_id == hash("disable") then
        msg.post(".", "release_input_focus")
        msg.post("game", "release_input_focus")
        msg.post("player", "release_input_focus")
        msg.post("game_menu_ui", "enable")
    elseif message_id == hash("enable") then
        msg.post(".", "acquire_input_focus")
        msg.post("game", "acquire_input_focus")
        msg.post("player", "acquire_input_focus")
    elseif message_id == hash("score_count") then
        gui.set_text(gui.get_node("score"), "Score: " .. message["score"] .. " / " .. message["score_to_reach"])
        pprint(message)
    elseif message_id == hash("level_count") then
        gui.set_text(gui.get_node("level"), "Level: " .. message["level_now"] .. " / " .. message["total_level"])
        pprint(message)
    end
end

function on_input(self, action_id, action)
    if action_id == hash("touch") and action.released then
        local reset = gui.get_node("reset")
        local menu = gui.get_node("menu")
        if (gui.pick_node(reset, action.x, action.y)) then
            msg.post("game", "reset_game")
        end
        if (gui.pick_node(menu, action.x, action.y)) then
            msg.post(".", "disable")
        end
    end
end

function on_reload(self)
end