script: "/main/gui/game_menu.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 603.0
    y: 471.0
  }
  size {
    x: 128.0
    y: 64.0
  }
  color {
    x: 0.7019608
    y: 0.3019608
    z: 0.101960786
  }
  type: TYPE_BOX
  id: "resume"
  inherit_alpha: true
}
nodes {
  size {
    x: 128.0
    y: 64.0
  }
  type: TYPE_TEXT
  text: "Resume"
  font: "system_font"
  id: "resume_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "resume"
  inherit_alpha: true
}
nodes {
  position {
    x: 603.0
    y: 375.0
  }
  size {
    x: 128.0
    y: 64.0
  }
  color {
    x: 0.7019608
    y: 0.3019608
    z: 0.101960786
  }
  type: TYPE_BOX
  id: "exit"
  inherit_alpha: true
}
nodes {
  size {
    x: 128.0
    y: 64.0
  }
  type: TYPE_TEXT
  text: "Exit"
  font: "system_font"
  id: "exit_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "exit"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
