local function show(self, proxy)
    if self.current_proxy then
        msg.post(self.current_proxy, "unload")
        self.current_proxy = nil
    end
    msg.post(proxy, "async_load")
end

function init(self)
    msg.post(".", "acquire_input_focus")
    msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
    msg.post("#", "show_splash")
end

function on_message(self, message_id, message, sender)
    if message_id == hash("show_splash") then
        show(self, "#splash_screen")
        print('splash')
        timer.delay(2, false, function(self)
            msg.post("#", "show_game")
        end)
    elseif message_id == hash("show_game") then
        print('game')
        show(self, "#game")
    elseif message_id == hash("proxy_loaded") then
        self.current_proxy = sender
        msg.post(sender, "enable")
    elseif message_id == hash("proxy_unloaded") then
        print("Unloaded", sender)
    end
end